{
  "name": "bun-koyeb-matto",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "docker run --name bun-koyeb-matto -p 3000:3000 bun-koyeb-matto",
    "dev": "bun src/server.ts",
    "build": "docker build . -t bun-koyeb-matto",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@bugsnag/js": "^7.22.2",
    "mongoose": "^8.0.3",
    "sharp": "^0.33.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "bun-types": "1.0.19",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
