{
  "name": "bun-koyeb-matto",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "docker run --name bun-koyeb-matto -p 3000:3000 bun-koyeb-matto",
    "dev": "bun src/server.ts",
    "build": "docker build . -t bun-koyeb-matto",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@bugsnag/js": "^7.22.4",
    "mongoose": "^8.2.0",
    "sharp": "^0.33.2",
    "svgo": "^3.2.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-perfectionist": "^2.5.0",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-json": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
